{
  "name": "reprise-mcp-skills-v2",
  "description": "Workflow skills for the Reprise MCP v2 (atomic per-action surface).",
  "author": {
    "name": "Reprise",
    "email": "support@reprise.com"
  },
  "version": "0.1.0"
}
